<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="exam.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/furniture/logo.png" alt="">
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div id="bg-img">
        <div class="text">
            <h1>Lorem, ipsum dolor sit amet<br> adipisicing elit. Fuga.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate at molestias <br>cum ab
                explicabo reiciendis tempora, quos incidunt. Pariatur!</p>
            <button class="btn">View more</button>
            <button class="btn">Discover</button>
        </div>
    </div>


    <section>
        <div id="section">
            <div class="content">
                <img src="/furniture/image2.jpeg" alt="">
                <h2>Lorem ipsum dolor sit amet <br> adipisicing elit. Sunt, nobis!</h2>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Rerum, eaque? Ipsa dolorum
                    <br>corrupti molestiae iure.</p>
            </div>

            <div class="content">
                <img src="/furniture/image2.jpeg" alt="">
                <h2>Lorem ipsum dolor sit amet <br> adipisicing elit. Sunt, nobis!</h2>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Rerum, eaque? Ipsa dolorum
                    <br>corrupti molestiae iure.</p>
            </div>

            <div class="content">
                <img src="/furniture/image2.jpeg" alt="">
                <h2>Lorem ipsum dolor sit amet <br> adipisicing elit. Sunt, nobis!</h2>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Rerum, eaque? Ipsa dolorum
                    <br>corrupti molestiae iure.</p>
            </div>
        </div>
    </section>

    <div id="Services">
        <div class="main-content">
            <div class="img">
                <img src="/furniture/image3.jpg" alt="">
            </div>

            <div class="main-text">
                <h1>Services</h1>
                <h2>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Cupiditate!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Mollitia placeat <br> officia
                    molestiae architecto <br> temporibus corporis numquam
                    <br> officiis, culpa beatae sit?
                </p>
                <button class="btn">Read more</button>
            </div>

        </div>
    </div>
</body>

</html>