* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(246, 231, 213);
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 120px;
  padding: 10px 15px;
}

ul {
  display: flex;
  align-items: center;
  margin-left: auto;
}

ul li {
  list-style: none;
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: brown;
}

ul li a:hover {
  color: chocolate;
}

#bg-img {
  background-image: url(/furniture/backgroun.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 600px;
}

.text {
  position: relative;
  top: 130px;
}

#bg-img h1 {
  color: white;
  font-size: 60px;
  padding: 20px;
  line-height: 70px;
}

#bg-img p {
  color: white;
  font-size: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  line-height: 35px;
}

#bg-img .btn {
  background-color: brown;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 20px;
  border: none;
}

#bg-img .btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(127, 23, 23);
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 20px;
  border: none;
  cursor: pointer;
}

#section {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.content {
  background-color: antiquewhite;
  height: 550px;
  width: 400px;
}

.content:hover {
  box-shadow: 0 0 5px gray;
  cursor: pointer;
}

.content img {
  width: 400px;
}

.content h2 {
  color: brown;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  margin: 20px;
}

.content p {
  font-size: 20px;
  color: black;
  line-height: 35px;
  margin-left: 28px;
  margin-top: 20px;
}

#Services {
  margin-top: 80px;
}

.main-content {
  display: flex;
}

.img img {
  width: 600px;
  height: 400px;
  margin-left: 30px;
}
.img img:hover {
  opacity: 0.8;
}

.main-text {
  margin: 20px 20px 0 50px;
}

.main-text h1 {
  color: brown;
  font-size: 40px;
  margin-bottom: 10px;
}

.main-text h2 {
  color: rgb(142, 61, 61);
  font-size: 25px;
  margin-bottom: 10px;
  line-height: 40px;
}

.main-text p {
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 35px;
  text-align: justify;
}

.btn {
  background-color: brown;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
}
.btn:hover {
  background-color: rgb(172, 103, 103);
  color: rgb(127, 23, 23);
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.btn #section {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}/*# sourceMappingURL=exam.css.map */